@import url('https://fonts.googleapis.com/css2?family=Cormorant+Garamond:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400&family=Poppins:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400&family=Qwitcher+Grypen&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    /* Brand color palette - Industrial Blue */
    --blue-900: #0f2942;
    --blue-800: #1a3a5c;
    --blue-700: #234b76;
    --blue-600: #2c5f94;
    --blue-500: #3b82b6;
    --blue-400: #5a9fd1;
    --blue-300: #7ab8dc;
    --blue-200: #a8d0e6;
    --blue-100: #d6e8f5;

    /* Neutral color palette - Industrial Gray */
    --gray-900: #0a0a0a;
    --gray-800: #141414;
    --gray-700: #1f1f1f;
    --gray-600: #2a2a2a;
    --gray-500: #404040;
    --gray-400: #666666;
    --gray-300: #8a8a8a;
    --gray-200: #b3b3b3;
    --gray-100: #e0e0e0;

    /* Accent color - Industrial Steel */
    --steel-500: #4a5568;
    --steel-300: #718096;

    /* Page background */
    --page-bg: #0f172a;

    /* shadcn/ui variable mapping */
    --background: 222 47% 6%;
    --foreground: 0 0% 100%;
    --card: 222 47% 4%;
    --card-foreground: 0 0% 100%;
    --popover: 222 47% 4%;
    --popover-foreground: 0 0% 100%;
    --primary: 207 65% 45%;
    --primary-foreground: 0 0% 100%;
    --secondary: 220 14% 20%;
    --secondary-foreground: 0 0% 100%;
    --muted: 220 14% 15%;
    --muted-foreground: 0 0% 65%;
    --accent: 207 65% 45%;
    --accent-foreground: 0 0% 100%;
    --destructive: 0 79% 44%;
    --destructive-foreground: 0 0% 100%;
    --border: 220 14% 20%;
    --input: 220 14% 20%;
    --ring: 207 65% 45%;
    --radius: 0.375rem;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  html {
    scroll-behavior: smooth;
  }

  body {
    font-family: 'Poppins', sans-serif;
    background-color: var(--page-bg);
    color: #ffffff;
    overflow-x: hidden;
  }

  h1, h2, h3, h4, h5, h6 {
    font-family: 'Cormorant Garamond', serif;
    font-weight: 400;
  }

  .font-serif {
    font-family: 'Cormorant Garamond', serif;
  }

  .font-sans {
    font-family: 'Poppins', sans-serif;
  }

  .font-script {
    font-family: 'Qwitcher Grypen', cursive;
  }
}

@layer components {
  /* Button styles */
  .btn-primary {
    @apply px-8 py-3 text-sm font-medium tracking-wide transition-all duration-300;
    background-color: var(--blue-500);
    color: white;
  }

  .btn-primary:hover {
    background-color: var(--blue-400);
    transform: translateY(-2px);
    box-shadow: 0 4px 20px rgba(59, 130, 182, 0.4);
  }

  .btn-dark {
    @apply px-8 py-3 text-sm font-medium tracking-wide transition-all duration-300;
    background-color: var(--gray-900);
    color: white;
    border: 1px solid var(--blue-500);
  }

  .btn-dark:hover {
    background-color: var(--blue-500);
  }

  /* Title with decorative bar */
  .has-bar {
    position: relative;
    display: inline-flex;
    align-items: center;
    gap: 1.5rem;
  }

  .has-bar::after {
    content: '';
    display: block;
    width: 60px;
    height: 2px;
    background-color: var(--blue-500);
  }

  /* Fade-up animation */
  .fade-up {
    opacity: 0;
    transform: translateY(24px);
    transition: opacity 600ms ease-out, transform 600ms ease-out;
  }

  .fade-up.visible {
    opacity: 1;
    transform: translateY(0);
  }

  /* Slide-in-left animation */
  .slide-in-left {
    opacity: 0;
    transform: translateX(-40px);
    transition: opacity 700ms ease-out, transform 700ms ease-out;
  }

  .slide-in-left.visible {
    opacity: 1;
    transform: translateX(0);
  }

  /* Slide-in-right animation */
  .slide-in-right {
    opacity: 0;
    transform: translateX(40px);
    transition: opacity 700ms ease-out, transform 700ms ease-out;
  }

  .slide-in-right.visible {
    opacity: 1;
    transform: translateX(0);
  }

  /* Scale-in animation */
  .scale-in {
    opacity: 0;
    transform: scale(0.92);
    transition: opacity 600ms ease-out, transform 600ms ease-out;
  }

  .scale-in.visible {
    opacity: 1;
    transform: scale(1);
  }

  /* Parallax container */
  .parallax-bg {
    will-change: transform;
    transition: transform 0.1s linear;
  }

  /* Ken Burns effect */
  @keyframes kenburns {
    0% {
      transform: scale(1) translate(0, 0);
    }
    50% {
      transform: scale(1.08) translate(-1%, -1%);
    }
    100% {
      transform: scale(1) translate(0, 0);
    }
  }

  .kenburns {
    animation: kenburns 12s ease-in-out infinite;
  }

  /* Hero background - subtle slow zoom breathe */
  @keyframes hero-breathe {
    0% {
      transform: scale(1);
    }
    50% {
      transform: scale(1.04);
    }
    100% {
      transform: scale(1);
    }
  }

  .hero-kenburns {
    animation: hero-breathe 20s ease-in-out infinite;
  }

  /* Marquee animation */
  @keyframes marquee {
    0% {
      transform: translateX(0);
    }
    100% {
      transform: translateX(-50%);
    }
  }

  .marquee {
    animation: marquee 40s linear infinite;
  }

  /* Carousel animation */
  .slide-active {
    opacity: 1;
    transform: scale(1);
    transition: all 400ms ease-out;
  }

  .slide-inactive {
    opacity: 0.4;
    transform: scale(0.9);
    transition: all 400ms ease-out;
  }

  /* Preloader animation */
  @keyframes preloader-fade {
    0% { opacity: 0; transform: translateY(10px); }
    30% { opacity: 1; transform: translateY(0); }
    70% { opacity: 1; transform: translateY(0); }
    100% { opacity: 0; transform: translateY(-10px); }
  }

  @keyframes preloader-line {
    0% { width: 0; }
    100% { width: 100%; }
  }

  .preloader-text {
    animation: preloader-fade 2s ease-in-out forwards;
  }

  .preloader-line {
    animation: preloader-line 2s ease-in-out forwards;
  }

  /* WhatsApp float button */
  .whatsapp-float {
    position: fixed;
    bottom: 2rem;
    right: 2rem;
    z-index: 50;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    background: linear-gradient(135deg, #25d366, #128c7e);
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0 4px 20px rgba(37, 211, 102, 0.4);
    transition: all 0.3s ease;
    animation: whatsapp-pulse 2s infinite;
  }

  .whatsapp-float:hover {
    transform: scale(1.1);
    box-shadow: 0 6px 30px rgba(37, 211, 102, 0.6);
  }

  @keyframes whatsapp-pulse {
    0% {
      box-shadow: 0 4px 20px rgba(37, 211, 102, 0.4);
    }
    50% {
      box-shadow: 0 4px 30px rgba(37, 211, 102, 0.7);
    }
    100% {
      box-shadow: 0 4px 20px rgba(37, 211, 102, 0.4);
    }
  }

  /* Service card hover */
  .service-card {
    transition: all 0.4s ease;
  }

  .service-card:hover {
    transform: translateY(-8px);
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.3);
  }

  /* Glass effect */
  .glass {
    background: rgba(15, 41, 66, 0.7);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
  }
}

@layer utilities {
  /* Text gradient */
  .text-gradient-blue {
    background: linear-gradient(135deg, var(--blue-300), var(--blue-500));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
  }

  /* Background overlays */
  .bg-overlay-dark {
    background: linear-gradient(to bottom, rgba(15, 23, 42, 0.7), rgba(15, 23, 42, 0.95));
  }

  .bg-overlay-light {
    background: linear-gradient(to bottom, rgba(15, 23, 42, 0.4), rgba(15, 23, 42, 0.7));
  }

  /* Section padding */
  .section-padding {
    padding-top: 7.5rem;
    padding-bottom: 7.5rem;
  }

  @media (max-width: 768px) {
    .section-padding {
      padding-top: 4rem;
      padding-bottom: 4rem;
    }
  }

  /* Container */
  .container-custom {
    max-width: 1216px;
    margin-left: auto;
    margin-right: auto;
    padding-left: 1.5rem;
    padding-right: 1.5rem;
  }

  @media (min-width: 768px) {
    .container-custom {
      padding-left: 2rem;
      padding-right: 2rem;
    }
  }
}
